log.file.level = error
log.console.level = error
log.default.level = error
log.exchange.level = error
log.channel.level = error
log.connection.level = error
log.feature_flags.level = error
log.federation.level = error
log.mirroring.level = error
log.queue.level = error
log.ra.level = error
log.upgrade.level = error
